\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces アクリル板とおもり及び鉛筆を用いた実験装置}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1回目の重心計測}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces アクリル板と錘の重心}}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cg_acrylic}{{1}{4}{アクリル板と錘の重心}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2回目の重心計測}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces アクリル板上の質点と重心}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:acrylic_cg}{{2}{5}{アクリル板上の質点と重心}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 積み重ねた板材}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 積み重ねた板材(実際の写真)}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 板のせり出し距離の実験値と計算値}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:overhang_result}{{3}{8}{板のせり出し距離の実験値と計算値}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces やじろべえの概観}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 傾いたときのやじろべえ}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 支点位置とやじろべえ軸の傾きの測定結果}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:yajirobe_pivot_angle}{{4}{11}{支点位置とやじろべえ軸の傾きの測定結果}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 支点位置とやじろべえ軸の傾きの関係}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 重心の位置}}{12}{figure.caption.13}\protected@file@percent }
\bibcite{gyro-text}{1}
\gdef \@abspage@last{13}
