\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実験装置図1}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 実験装置図2}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 実験装置図}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 測定データ(小球間距離 $r$，基準距離 $r_{0}$，変位 $r-r_{0}$，および $1/r^{2}$ の計算値)}}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:coulomb_data2}{{1}{4}{測定データ(小球間距離 $r$，基準距離 $r_{0}$，変位 $r-r_{0}$，および $1/r^{2}$ の計算値)}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 表1の測定値を用いた$r-r_{0}$ と $1/r^{2}$ のグラフ}}{5}{figure.caption.4}\protected@file@percent }
\gdef \@abspage@last{6}
