\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 並進と回転}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 力のモーメント}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 角運動量}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 実験装置構成}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 時間と回転数の測定値(rpm)}}{6}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rotation_decay}{{1}{6}{時間と回転数の測定値(rpm)}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 時間と回転数の測定値(rps)}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:rotation_decay_simple}{{2}{6}{時間と回転数の測定値(rps)}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 回転数の時間変化(rpm)}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 回転数の時間変化(rpm)}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 荷重に対する歳差運動周期の測定値}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:load_period}{{3}{8}{荷重に対する歳差運動周期の測定値}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 力のモーメントと角速度の関係}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:moment_omega}{{4}{9}{力のモーメントと角速度の関係}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 力のモーメントと角速度の関係}}{9}{figure.caption.11}\protected@file@percent }
\bibcite{gyro-text}{1}
\gdef \@abspage@last{11}
