\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方針}{3}{equation.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{計算}{3}{equation.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答}{4}{equation.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{コイル内部（\(r<a\)）}{4}{equation.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{コイル外部（\(r>a\)）}{4}{equation.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答のまとめ}{4}{equation.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ローレンツ力}{5}{equation.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{運動の性質}{5}{equation.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答（定性的記述）}{5}{equation.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答}{5}{equation.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{電場の向き}{6}{equation.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{電子の運動}{6}{equation.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答（定性的）}{6}{equation.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{電場・磁場の大きさと向き（定量）}{7}{equation.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{電子の運動方程式（定量）}{7}{equation.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{エネルギーの変化}{8}{equation.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答（定性的なまとめ）}{8}{equation.10}\protected@file@percent }
\gdef \@abspage@last{14}
