\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) エネルギー・運動量保存}{53}{equation.300}\protected@file@percent }
\newlabel{eq:energy}{{301}{53}{}{equation.301}{}}
\newlabel{eq:v2fromenergy}{{302}{53}{}{equation.302}{}}
\newlabel{eq:mom}{{304}{53}{}{equation.304}{}}
\@writefile{toc}{\contentsline {paragraph}{(2) ベクトルの2乗をとる}{53}{equation.304}\protected@file@percent }
\newlabel{eq:norm}{{305}{53}{}{equation.305}{}}
\newlabel{eq:cos}{{306}{53}{}{equation.306}{}}
\newlabel{eq:quadratic}{{309}{54}{}{equation.309}{}}
\@writefile{toc}{\contentsline {paragraph}{(3) $v_1'$ について解く}{54}{equation.309}\protected@file@percent }
\newlabel{eq:v1prime_raw}{{311}{54}{}{equation.311}{}}
\newlabel{mom}{{314}{55}{}{equation.314}{}}
\newlabel{energy}{{315}{55}{}{equation.315}{}}
\newlabel{mom2}{{316}{55}{}{equation.316}{}}
\gdef \@abspage@last{56}
