\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) エネルギー・運動量保存}{43}{equation.274}\protected@file@percent }
\newlabel{eq:energy}{{275}{43}{}{equation.275}{}}
\newlabel{eq:v2fromenergy}{{276}{43}{}{equation.276}{}}
\newlabel{eq:mom}{{278}{43}{}{equation.278}{}}
\@writefile{toc}{\contentsline {paragraph}{(2) ベクトルの2乗をとる}{43}{equation.278}\protected@file@percent }
\newlabel{eq:norm}{{279}{43}{}{equation.279}{}}
\newlabel{eq:cos}{{280}{43}{}{equation.280}{}}
\newlabel{eq:quadratic}{{283}{44}{}{equation.283}{}}
\@writefile{toc}{\contentsline {paragraph}{(3) $v_1'$ について解く}{44}{equation.283}\protected@file@percent }
\newlabel{eq:v1prime_raw}{{285}{44}{}{equation.285}{}}
\newlabel{mom}{{288}{45}{}{equation.288}{}}
\newlabel{energy}{{289}{45}{}{equation.289}{}}
\newlabel{mom2}{{290}{45}{}{equation.290}{}}
\gdef \@abspage@last{46}
