\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces еЃЯй®Уи£ЕзљЃгБЃж¶Ви¶≥}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces еЖЖзЫ§еЖЕеБігБЃжЄђеЃЪеА§}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:disk_inner}{{1}{5}{еЖЖзЫ§еЖЕеБігБЃжЄђеЃЪеА§}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces еЖЖзЫ§еЖЕеБігБЃжЄђеЃЪеА§пЉИ$h=0.03\,\mathrm {m}$ гБЃе†іеРИпЉЙ}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:disk_inner_0.03}{{2}{5}{еЖЖзЫ§еЖЕеБігБЃжЄђеЃЪеА§пЉИ$h=0.03\,\mathrm {m}$ гБЃе†іеРИпЉЙ}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces еЖЖзЫ§еЖЕеБігБЃжЄђеЃЪеА§пЉИ$h=0.06\,\mathrm {m}$ гБЃе†іеРИпЉЙ}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:disk_inner_0.06}{{3}{6}{еЖЖзЫ§еЖЕеБігБЃжЄђеЃЪеА§пЉИ$h=0.06\,\mathrm {m}$ гБЃе†іеРИпЉЙ}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces еЖЖзЫ§еЖЕеБігБЃжЄђеЃЪеА§пЉИ$h=0.09\,\mathrm {m}$ гБЃе†іеРИпЉЙ}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:disk_inner_0.09}{{4}{6}{еЖЖзЫ§еЖЕеБігБЃжЄђеЃЪеА§пЉИ$h=0.09\,\mathrm {m}$ гБЃе†іеРИпЉЙ}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces еЖЖзЫ§еЖЕеБігБЃжЄђеЃЪеА§пЉИ$h=0.12\,\mathrm {m}$ гБЃе†іеРИпЉЙ}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:disk_inner_0.12}{{5}{6}{еЖЖзЫ§еЖЕеБігБЃжЄђеЃЪеА§пЉИ$h=0.12\,\mathrm {m}$ гБЃе†іеРИпЉЙ}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces еРД $h$ гБЂеѓЊгБЩгВЛ $T^2$ гБЃжЄђеЃЪеА§}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:T2_values}{{6}{7}{еРД $h$ гБЂеѓЊгБЩгВЛ $T^2$ гБЃжЄђеЃЪеА§}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces еРД $h$ гБЂеѓЊгБЩгВЛ $f_1$ гБЃжЄђеЃЪеА§}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:f1_values}{{7}{7}{еРД $h$ гБЂеѓЊгБЩгВЛ $f_1$ гБЃжЄђеЃЪеА§}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces еРД $h$ гБЂеѓЊгБЩгВЛ $f_2$ гБЃжЄђеЃЪеА§}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:f2_values}{{8}{7}{еРД $h$ гБЂеѓЊгБЩгВЛ $f_2$ гБЃжЄђеЃЪеА§}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces еРД $h$ гБЂеѓЊгБЩгВЛ $f_1 + f_2$ гБЃжЄђеЃЪеА§}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:f1f2_values}{{9}{7}{еРД $h$ гБЂеѓЊгБЩгВЛ $f_1 + f_2$ гБЃжЄђеЃЪеА§}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $h$(m)гГЉ$T^2$(s$^2$)гВ∞гГ©гГХ}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $h$(m)гГЉ$f_1$(m)гВ∞гГ©гГХ}}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $h$(m)гГЉ$f_2$(m)гВ∞гГ©гГХ}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $h$(m)гГЉ$f_1+f_2$(m)гВ∞гГ©гГХ}}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces еЖЖзЫ§е§ЦеБігБЃжЄђеЃЪеА§}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:disk_outer}{{10}{11}{еЖЖзЫ§е§ЦеБігБЃжЄђеЃЪеА§}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces еЖЖзЫ§е§ЦеБігБЃжЄђеЃЪеА§пЉИ$h=0.55\,\mathrm {m}$ гБЃе†іеРИпЉЙ}}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:disk_outer_0.55}{{11}{11}{еЖЖзЫ§е§ЦеБігБЃжЄђеЃЪеА§пЉИ$h=0.55\,\mathrm {m}$ гБЃе†іеРИпЉЙ}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces еЖЖзЫ§е§ЦеБігБЃжЄђеЃЪеА§пЉИ$h=0.45\,\mathrm {m}$ гБЃе†іеРИпЉЙ}}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:disk_outer_0.45}{{12}{12}{еЖЖзЫ§е§ЦеБігБЃжЄђеЃЪеА§пЉИ$h=0.45\,\mathrm {m}$ гБЃе†іеРИпЉЙ}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces еЖЖзЫ§е§ЦеБігБЃжЄђеЃЪеА§пЉИ$h=0.35\,\mathrm {m}$ гБЃе†іеРИпЉЙ}}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:disk_outer_0.35}{{13}{12}{еЖЖзЫ§е§ЦеБігБЃжЄђеЃЪеА§пЉИ$h=0.35\,\mathrm {m}$ гБЃе†іеРИпЉЙ}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces еЖЖзЫ§е§ЦеБігБЃжЄђеЃЪеА§пЉИ$h=0.25\,\mathrm {m}$ гБЃе†іеРИпЉЙ}}{12}{table.caption.19}\protected@file@percent }
\newlabel{tab:disk_outer_0.25}{{14}{12}{еЖЖзЫ§е§ЦеБігБЃжЄђеЃЪеА§пЉИ$h=0.25\,\mathrm {m}$ гБЃе†іеРИпЉЙ}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces еРД $h$ гБЂеѓЊгБЩгВЛ $T^2$ гБЃжЄђеЃЪеА§пЉИеЖЖзЫ§е§ЦеБіпЉЙ}}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:disk_outer_T2}{{15}{13}{еРД $h$ гБЂеѓЊгБЩгВЛ $T^2$ гБЃжЄђеЃЪеА§пЉИеЖЖзЫ§е§ЦеБіпЉЙ}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces еРД $h$ гБЂеѓЊгБЩгВЛ $f_1$ гБЃжЄђеЃЪеА§пЉИеЖЖзЫ§е§ЦеБіпЉЙ}}{13}{table.caption.21}\protected@file@percent }
\newlabel{tab:disk_outer_f1}{{16}{13}{еРД $h$ гБЂеѓЊгБЩгВЛ $f_1$ гБЃжЄђеЃЪеА§пЉИеЖЖзЫ§е§ЦеБіпЉЙ}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces еРД $h$ гБЂеѓЊгБЩгВЛ $f_2$ гБЃжЄђеЃЪеА§пЉИеЖЖзЫ§е§ЦеБіпЉЙ}}{13}{table.caption.22}\protected@file@percent }
\newlabel{tab:disk_outer_f2}{{17}{13}{еРД $h$ гБЂеѓЊгБЩгВЛ $f_2$ гБЃжЄђеЃЪеА§пЉИеЖЖзЫ§е§ЦеБіпЉЙ}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces еРД $h$ гБЂеѓЊгБЩгВЛ $f_1 + f_2$ гБЃжЄђеЃЪеА§пЉИеЖЖзЫ§е§ЦеБіпЉЙ}}{13}{table.caption.23}\protected@file@percent }
\newlabel{tab:disk_outer_f1f2}{{18}{13}{еРД $h$ гБЂеѓЊгБЩгВЛ $f_1 + f_2$ гБЃжЄђеЃЪеА§пЉИеЖЖзЫ§е§ЦеБіпЉЙ}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $h$(m)гГЉ$T^2$(s$^2$)гВ∞гГ©гГХ}}{14}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $h$(m)гГЉ$f_1$(m)гВ∞гГ©гГХ}}{15}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $h$(m)гГЉ$f_2$(m)гВ∞гГ©гГХ}}{16}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $h$(m)гГЉ$f_1+f_2$(m)гВ∞гГ©гГХ}}{16}{figure.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces еЖЖзЫ§еЖЕеБігБЂгБКгБСгВЛ $(f_1 + f_2)$ гБ® $T^2$ гБЃйЦҐдњВ}}{17}{table.caption.28}\protected@file@percent }
\newlabel{tab:disk_inner}{{19}{17}{еЖЖзЫ§еЖЕеБігБЂгБКгБСгВЛ $(f_1 + f_2)$ гБ® $T^2$ гБЃйЦҐдњВ}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $T^2$(s$^2$)гГЉ$f_1+f_2$(m)гВ∞гГ©гГХ}}{17}{figure.caption.29}\protected@file@percent }
\gdef \@abspage@last{18}
